# nginx/nginx.conf
server {
    listen 80;
    server_name _;

    # Redirigir HTTP a HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name _;

    ssl_certificate     /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Ajusta client_max_body_size si subes archivos grandes
    client_max_body_size 50M;
    client_body_buffer_size 128k;

    # Archivos estáticos
    location /static/ {
        alias /vol/staticfiles/;
        expires 30d;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /vol/media/;
        expires 30d;
        add_header Cache-Control "public";
    }

    # API / app proxy a Gunicorn (servicio web)
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_pass http://web:8000;
        proxy_connect_timeout 10800;
        proxy_send_timeout 10800;
        proxy_read_timeout 10800;
        send_timeout 10800;
    }
}
